<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #FFF5EA;
    }

    @font-face {
      font-family: pirataOne;
      src: url(fonts/PirataOne-Regular.ttf);
    }

    body {
      background-image: url("img/giants_ring.png");
    }

    .title {
      color: #FFF5EA;
      font-weight: bold;
      font-family: pirataOne;
      text-shadow: 2px 2px #333;
      font-size: 55px;
    }

    .info-par {
      color: #FFF5EA;
      text-shadow: 2px 2px #333;
      font-size: 20px;
    }

    .inner-container {
      height: 50vh;
      background: rgba(0, 0, 0, 0.3)
        /* Green background with 30% opacity */
    }
  </style>
</head>

<body style="">
  <main>
    <div class="container text-center">
      <h1 class="title mt-5">The Code Wizards
        Society of NEUST</h1>
      <p class="info-par">A place to cultivate your programming spell-books with likeminded
        peers. Deepen your understanding in the fundamentals of code magic and
        algorithmic runes. Study with us through tutorials, explore your ideas
        through pitching contests, and challenge yourself through hackathons</p>
      <div class="inner-container container mt-5">
        <div class="p-3">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
          </div>
          <div>
          </div>
        </div>
  </main>

</body>

</html>
